<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sortdrought"
        android:title="Filter By Drought Tolerance"
        app:showAsAction="never"
        />
    <item android:id="@+id/sortcommonname"
        android:title="Filter By Common Name"
        app:showAsAction="never"
        />
</menu>